; Configure different sorts of Default-Dummy Images for your Application ("Presets")
; This file is written in a simple ini-File-Format. 
; For more Information check http://www.php.net/manual/en/function.parse-ini-file.php

; Image in Header 
[imageheader]
width       = 500
height      = 200
grayscale   = true
category    = "sports"
dummytext   = "Lorem Ipsum"

; Image in Content, Width: 1-column
[content_1col]
width       = 100
height      = 300
grayscale   = false
category    = "nightlife"
;dummytext   = "Courtesty of xyz"

; Teaser-Image in Sidebar
[teaser_sidebar]
width       = 200
height      = 200
grayscale   = false
category    = "transport"
dummytext   = "Sidebar"

